"id_prov", "id_kota", "id_kecamatan", "id_kelurahan", "provinsi", "kabupaten", "kecamatan", "kelurahan", "tps_id", "no_kk", "no_nik", "nama", "tempat_lahir", "tanggal_lahir", "usia", "jns_kelamin", "alamat", "disabilitas", "lup"
73,7325,7325050,7325050004,SULAWESI SELATAN,KABUPATEN LUWU TIMUR,MALILI,"",2,7324041110130001,7324044101660003,RASMINAH,CILACAP,01|01|1966,52,P,JL. IMAM BONJOL RT.002 RW.002,0,2018-05-30T23:52:27
73,7325,7325050,7325050004,SULAWESI SELATAN,KABUPATEN LUWU TIMUR,MALILI,"",2,7324041606150003,7324085708930004,PANGGIANI,MULYASRI,17|08|1993,24,P,JL.EMMY SAELAN RT.001 RW.001,0,2018-05-30T23:52:27
73,7372,7372030,7372030001,SULAWESI SELATAN,KOTA PAREPARE,SOREANG,"",9,7372031506100046,7372037107750002,JUMIATI,PAREPARE,31|07|1975,42,P,JL. ZASILIA NO. 48 RT.003 RW.006,0,2018-05-30T23:52:59
73,7372,7372030,7372030001,SULAWESI SELATAN,KOTA PAREPARE,SOREANG,"",9,7372031506100012,7372036609850004,FATMAWATI,PAREPARE,26|09|1985,32,P,JL. H. ABD. HAMID SALEH. NO. 51 B RT.003 RW.006,0,2018-05-30T23:52:59
74,7402,7402081,7402081001,SULAWESI TENGGARA,KABUPATEN MUNA,LASALEPA,"",2,7403090807082161,7403142310960001,IRFAN EFENDI,BANGUN SARI,23|10|1996,21,L,DESA BANGUNSARI RT.002 RW.007,0,2018-05-30T23:53:13
74,7402,7402081,7402081005,SULAWESI TENGGARA,KABUPATEN MUNA,LASALEPA,"",1,7403090611080001,7403094107370502,WA ODE MUHTALEFU,GHONSUME,01|12|1921,96,P,BONEA RT.001 RW.001,0,2018-05-30T23:53:13
74,7402,7402081,7402081001,SULAWESI TENGGARA,KABUPATEN MUNA,LASALEPA,"",2,7403142210080002,7403146405868019,DARSIA,DANA,24|05|1986,32,P,BANGUN SARI RT.002 RW.002,0,2018-05-30T23:53:13
74,7407,7407031,7407031019,SULAWESI TENGGARA,KABUPATEN WAKATOBI,KALEDUPA SELATAN,"",2,7407063101082054,7407065010950002,MERLIANTI,TANOMEHA,10|10|1995,22,P,HANTA RT.000 RW.000,0,2018-05-30T23:53:32
74,7407,7407031,7407031019,SULAWESI TENGGARA,KABUPATEN WAKATOBI,KALEDUPA SELATAN,"",2,7407063101082075,7407060107400017,LA ALIMI,TANOMEHA,01|07|1940,77,L,HANTA RT.000 RW.000,0,2018-05-30T23:53:32
74,7407,7407031,7407031019,SULAWESI TENGGARA,KABUPATEN WAKATOBI,KALEDUPA SELATAN,"",2,7407063101082090,7407062007590001,LA RABIU,TANOMEHA,20|07|1959,58,L,HANTA RT.000 RW.000,0,2018-05-30T23:53:32
74,7411,7411080,7411080005,SULAWESI TENGGARA,KABUPATEN KOLAKA TIMUR,LALOLAE,"",1,7401231412070003,7401236008710001,RIA,TALODO,20|08|1971,46,P,DUSUN I IWOIMESIU RT.001 RW.001,0,2018-05-30T23:53:41
74,7411,7411080,7411080005,SULAWESI TENGGARA,KABUPATEN KOLAKA TIMUR,LALOLAE,"",1,7401232008080001,7401232106970001,ALFANDI SATRIO,TALODO,21|06|1997,21,L,TALODO RT.001 RW.001,0,2018-05-30T23:53:41
74,7413,7413020,7413020011,SULAWESI TENGGARA,KABUPATEN MUNA BARAT,MAGINTI,"",1,7403010807082051,7403014204960001,NUR HIDAYAT,MAGINTI,02|04|1996,22,P,DESAKANGKUNAWE RT.001 RW.001,0,2018-05-30T23:53:44
74,7413,7413020,7413020011,SULAWESI TENGGARA,KABUPATEN MUNA BARAT,MAGINTI,"",1,7403010807081996,7403014107730262,LIATI,MAGINTI,01|07|1972,45,P,DESA KANGKUNAWE RT.001 RW.001,0,2018-05-30T23:53:44
74,7413,7413020,7413020011,SULAWESI TENGGARA,KABUPATEN MUNA BARAT,MAGINTI,"",1,7403010807082022,7403014107900262,NURLIANT I,MAGINT I,06|04|1990,28,P,DESA KANGKUNAWE RT.001 RW.001,0,2018-05-30T23:53:44
74,7472,7472010,7472010009,SULAWESI TENGGARA,KOTA BAUBAU,BETOAMBARI,"",3,7472010901120004,7472012007830001,LA WONGKO,KATOBENGKE,20|07|1983,34,L,JL. LAKARAMBAU RT.003 RW.002,0,2018-05-30T23:53:56
74,7472,7472010,7472010009,SULAWESI TENGGARA,KOTA BAUBAU,BETOAMBARI,"",3,7472011602080204,7472011708950001,ALUDI,KATOBENGKE,17|08|1995,22,L,JL LAKARAMBAU RT.003 RW.002,0,2018-05-30T23:53:56
74,7471,7471011,7471011002,SULAWESI TENGGARA,KOTA KENDARI,BARUGA,"",4,7471032604100006,7471034406810001,MARMINA,ANGGOTOA,04|06|1981,37,P,BTN. BUKIT PERMATA HIJAU BLOK. D2/01 RT.006 RW.003,0,2018-05-30T23:53:51
81,8104,8104026,8104026005,MALUKU,KABUPATEN BURU,LOLONG GUBA,"",2,8104030812090001,8104032811970001,ILHAM,WAEGEREN,28|11|1997,20,L,DESA WAEGEREN RT.001 RW.001,0,2018-05-30T23:54:08
81,8103,8103050,8103050020,MALUKU,KABUPATEN MALUKU TENGAH,AMAHAI,"",5,8101012005090001,8101012004750004,DAVID P SOPACUA,AMAHAI,20|04|1975,43,L,AMAHAI RT.000 RW.000,0,2018-05-30T23:54:02
81,8104,8104026,8104026005,MALUKU,KABUPATEN BURU,LOLONG GUBA,"",2,8104031303082909,8104030703940003,ABAS BESAN,WAEBLOY,07|03|1994,24,L,WAEGEREN RT.000 RW.000,0,2018-05-30T23:54:08
81,8107,8107010,8107010019,MALUKU,KABUPATEN SERAM BAGIAN TIMUR,PULAU GOROM,"",1,3313012810135003,3313016603125002,ATAKIA BAHUBESSY,UJIR,08|02|1991,27,P,KILWOUW RT.000 RW.000,0,2018-05-30T23:54:16
81,8107,8107010,8107010019,MALUKU,KABUPATEN SERAM BAGIAN TIMUR,PULAU GOROM,"",1,8105040704081124,8105040701000017,LATIF RUMALEAN,SAMBORU,29|05|1989,29,L,KILWOUW RT.000 RW.000,0,2018-05-30T23:54:16
81,8172,8172040,8172040001,MALUKU,KOTA TUAL,PULAU DULLAH SELATAN,"",2,8102102707070104,8102105503460002,MARYANA BATTIANAN,DIAN DARAT,15|03|1946,72,P,TAAR RT.000 RW.000,0,2018-05-30T23:54:28
82,8201,8201090,8201090020,MALUKU UTARA,KABUPATEN HALMAHERA BARAT,JAILOLO,"",2,8201012503160004,8201010412810002,DONAL DODARA DOIN,BUKUMATITI,04|12|1981,36,L,BUKUMATITI RT.002 RW.000,0,2018-05-30T23:54:29
82,8205,8205053,8205053014,MALUKU UTARA,KABUPATEN HALMAHERA UTARA,GALELA UTARA,"",1,8203153110080003,8203150612790001,BAISIN PUNI,PANGEO,01|12|1962,55,L,JERE RT.000 RW.000,0,2018-05-30T23:54:37
82,8205,8205053,8205053014,MALUKU UTARA,KABUPATEN HALMAHERA UTARA,GALELA UTARA,"",1,8203152304080462,8203150710920002,RAJAKI TAMANDATU,JERE,05|06|1995,23,L,JERE RT.000 RW.000,0,2018-05-30T23:54:37
82,8205,8205053,8205053014,MALUKU UTARA,KABUPATEN HALMAHERA UTARA,GALELA UTARA,"",1,8203152304080481,8203154705930002,SUMIYATI MANCARI,JERE,05|07|1993,24,P,JERE RT.000 RW.000,0,2018-05-30T23:54:37
82,8271,8271020,8271020020,MALUKU UTARA,KOTA TERNATE,TERNATE SELATAN,"",3,8271021008110005,8271066605820001,NURGIATI M. THAMRIN,TERNATE,26|05|1982,36,P,KEL NGADE RT.005 RW.003,0,2018-05-30T23:54:45
82,8208,8208010,8208010009,MALUKU UTARA,KABUPATEN PULAU TALIABU,TALIABU BARAT,"",1,8205042910121091,8205040107755041,LA ODE MADI,SAMARINDA,01|07|1975,42,L,KRAMAT RT.000 RW.000,0,2018-05-30T23:54:44
94,9403,9403150,9403150012,PAPUA,KABUPATEN JAYAPURA,KEMTUK GRESI,"",1,"",9103063012900001,NATANIEL BACK,YANSU,30|12|1990,27,L,HYANSIP RT.4 RW.2,0,2018-05-30T23:55:01
94,9404,9404111,9404111002,PAPUA,KABUPATEN NABIRE,"","",1,9104020902051704,9104025001680001,YOEL FONATABA,SERUI,08|10|1968,49,L,KAMPUNG HARITI RT.000 RW.000,0,2018-05-30T23:55:07
94,9404,9404111,9404111002,PAPUA,KABUPATEN NABIRE,"","",1,3501011402135001,3501014605805006,ELORA MBAUBEDARI,BIAK,07|01|1973,45,P,KAMPUNG HARITI RT.000 RW.000,0,2018-05-30T23:55:07
12,1210,1210030,1210030002,SUMATERA UTARA,KABUPATEN DAIRI,SIDIKALANG,SIDIANGKAT,2,1211012509130007,1211011504840004,DISMAN S SILALAHI,SIDIANGKAT,15|04|1984,34,L,JL RUNDING NO 96 RT.000 RW.000,0,2018-05-30T22:21:13
12,1209,1209161,1209161011,SUMATERA UTARA,KABUPATEN SIMALUNGUN,GUNUNG MALELA,SERAPUH,1,1208020906100015,1208022312940001,PURWADI,DESA PENONGGOL,23|12|1994,23,L,HUTA I NAGORI SERAPUH RT.001 RW.001,0,2018-05-30T22:21:02
12,1208,1208070,1208070003,SUMATERA UTARA,KABUPATEN ASAHAN,AIR BATU,SUNGAI ALIM ULU,14,1209131911070258,1209131005910003,WARSITO,SEI ALIM ULU,10|05|1991,27,L,SEI ALIM ULU DUSUN VI RT.000 RW.000,0,2018-05-30T22:20:38
12,1208,1208070,1208070003,SUMATERA UTARA,KABUPATEN ASAHAN,AIR BATU,SUNGAI ALIM ULU,14,1209131608120002,1209316211870001,FARIDA IRIYANI NASUTION,SILOMLOM,22|11|1987,30,P,DUSUN VI RT.000 RW.000,0,2018-05-30T22:20:38
12,1209,1209161,1209161011,SUMATERA UTARA,KABUPATEN SIMALUNGUN,GUNUNG MALELA,SERAPUH,1,1208022912100042,1208020107760015,KOES ENDANG,BATU TOMO,17|12|1977,40,L,HUTA I SERAPUH RT.000 RW.000,0,2018-05-30T22:21:02
12,1209,1209161,1209161011,SUMATERA UTARA,KABUPATEN SIMALUNGUN,GUNUNG MALELA,SERAPUH,1,1208021812100021,1208020107750033,SURYA DARMA,MEDAN,01|07|1975,42,L,HUTA I SERAPUH RT.001 RW.001,0,2018-05-30T22:21:02
12,1210,1210030,1210030002,SUMATERA UTARA,KABUPATEN DAIRI,SIDIKALANG,SIDIANGKAT,2,1211011912071212,1211016704820001,RELIDA HOTMAWATI SINAGA,G. SELAMAT,27|04|1982,36,P,JL RUNDING RT.000 RW.000,0,2018-05-30T22:21:13
12,1218,1218020,1218020031,SUMATERA UTARA,KABUPATEN SERDANG BEDAGAI,DOLOK MASIHUL,"",11,1218091302080001,1218092109510003,TEH KENG TJANG,DOLOK MASIHUL,21|09|1951,66,L,JL SUDIRMAN NO.19 RT.000 RW.00-,0,2018-05-30T22:23:02
12,1218,1218020,1218020031,SUMATERA UTARA,KABUPATEN SERDANG BEDAGAI,DOLOK MASIHUL,"",11,1218090905120017,1218091705680001,ARIS HANDIKA SARAGIH,PERGULAAN,17|05|1968,50,L,LINGKUNGAN I RT.000 RW.00-,0,2018-05-30T22:23:02
12,1219,1219040,1219040029,SUMATERA UTARA,KABUPATEN BATU BARA,LIMAPULUH,"",6,1219040606110046,1219041610960004,IKBAL,PEMATANG TOLANG,16|10|1996,21,L,DUSUN VII MELUR RT.000 RW.000,0,2018-05-30T22:23:16
12,1273,1273060,1273060011,SUMATERA UTARA,KOTA PEMATANG SIANTAR,SIANTAR MARTOBA,TANJUNG TONGAH,6,1272060309074098,1272066711730005,SUPIANI,DOLOK MARAJA,27|11|1973,44,P,JL. TAMBUN BARAT RT.001 RW.002,0,2018-05-30T22:24:44
12,1273,1273060,1273060011,SUMATERA UTARA,KOTA PEMATANG SIANTAR,SIANTAR MARTOBA,TANJUNG TONGAH,6,1272063107170004,1208182512840002,PARNINGOTAN SITORUS,LAMBOU,25|12|1984,33,L,JL. PERJUANGAN RT.000 RW.000,0,2018-05-30T22:24:44
12,1274,1274020,1274020012,SUMATERA UTARA,KOTA TEBING TINGGI,RAMBUTAN,TANJUNG MARULAK HILIR,13,1276020902080054,1276025304980001,PUTRI REZEKI,TEBING TINGGI,13|04|1998,20,P,JL. KEBUN LK.II RT.002 RW.002,0,2018-05-30T22:24:55
12,1275,1275050,1275050008,SUMATERA UTARA,KOTA MEDAN,MEDAN AREA,KOTA MATSUM I,16,1271102706160004,1271121508850004,M SALAM WADDIN CAN,LABUHAN BASUNG,15|08|1985,32,L,JL RAHMADSYAH NO 341 RT.000 RW.025,0,2018-05-30T22:25:01
12,1274,1274020,1274020012,SUMATERA UTARA,KOTA TEBING TINGGI,RAMBUTAN,TANJUNG MARULAK HILIR,13,1276021402080209,1276020502710001,MAHYUDANIL HARAHAP,TEBING TINGGI,05|02|1971,47,L,JL. KEBUN BUAH LK. II RT.002 RW.002,0,2018-05-30T22:24:55
14,1405,1405012,1405012002,RIAU,KABUPATEN S I A K,KANDIS,SAM SAM,4,1408101906120024,1408100605720003,SARTONO,KP TEMPEL II,06|05|1972,46,L,PONDOK II SEI ROKAN RT.001 RW.001,0,2018-05-30T22:26:37
14,1404,1404010,1404010001,RIAU,KABUPATEN PELALAWAN,LANGGAM,SEGATI,1,1405052008100041,1405050106790002,RIYAN,NUSATENGGARA BARAT,01|06|1979,39,L,SEGATI RT.001 RW.001,0,2018-05-30T22:26:31
14,1404,1404010,1404010001,RIAU,KABUPATEN PELALAWAN,LANGGAM,SEGATI,1,1405050106110002,1405050507470001,DULAWALI,SEGATI,05|07|1947,70,L,DUSUN I SEGATI RT.001 RW.001,0,2018-05-30T22:26:31